# Xamarin.Forms.Tasky

./: README.md  Tasky.sln
Tasky/Tasky/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tasky.csproj
Tasky/Tasky.Android/: MainActivity.cs  SplashActivity.cs  Tasky.Android.csproj
Tasky/Tasky.Android/Helpers/: FileHelper.cs
Tasky/Tasky.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tasky/Tasky.Android/RendererAndroid/: ButtonAndroid.cs  EntryAndroid.cs  LabelAndroid.cs
Tasky/Tasky.Android/Resources/: Resource.designer.cs
Tasky/Tasky.Android/Resources/values/: Strings.xml  styles.xml
Tasky/Tasky.iOS/: Info.plist  Tasky.iOS.csproj
Tasky/Tasky.iOS/Helpers/: FileHelper.cs
Tasky/Tasky.iOS/Properties/: AssemblyInfo.cs
Tasky/Tasky/Constants/: Constants.cs
Tasky/Tasky/Controlls/: ButtonControl.cs  FrameControl.cs  LabelControl.cs  ListViewControl.cs
Tasky/Tasky/Controls/: ButtonControl.cs  EntryControl.cs  FrameControl.cs  LabelControl.cs  ListViewControl.cs
Tasky/Tasky/Helpers/: IFileHelper.cs  Translate.cs
Tasky/Tasky/Models/: TaskyModel.cs
Tasky/Tasky/Resx/: AppResources.Designer.cs  AppResources.resx
Tasky/Tasky/SQLiteDatabase/: TaskyDatabase.cs
Tasky/Tasky/ViewModel/: TaskyVM.cs
Tasky/Tasky/Views/EnView/: ManageTaskyView.xaml  ManageTaskyView.xaml.cs  TaskyListView.xaml  TaskyListView.xaml.cs
